# xposed-douyin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/ehook/dy/: AppGlobal.java  BaseApp.kt  DyHooker.kt  Hooker.kt  MainActivity.kt  MainDebug.java  Test.java  TestModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
bz/: build.gradle
bz/src/main/: AndroidManifest.xml
bz/src/main/res/anim/: anim_circle_rotate.xml
bz/src/main/res/color/: ic_home_back_text_selector.xml
bz/src/main/res/drawable/: btn_dialog_bind_dy_bg.xml  btn_white_bg.xml  color_selector.xml  common_radiu_5_bg.xml  confirm_button_layout.xml  et_dialog_bind_dy_bg.xml  ic_auto_reply_view_selector.xml  ic_cancel_yellow.xml  ic_check_green.xml  ic_dashboard_black_24dp.xml  ic_dashboard_black_24dp_p.xml  ic_dashboard_black_24dp_selector.xml  ic_dou_yin_selector.xml  ic_gift_view_selector.xml  ic_home_black_24dp.xml  ic_home_black_24dp_p.xml  ic_home_black_24dp_selector.xml  ic_hui_dou_selector.xml  ic_info_red.xml  ic_launcher_background.xml  ic_loading.xml  ic_pause.xml  ic_user_center_black_24dp.xml  ic_user_center_black_24dp_p.xml  ic_user_center_black_24dp_selector.xml  ic_user_center_selector.xml  shape_frame_yellow.xml  shape_view_unbind.xml  shape_view_yellow.xml  text_edit_shape.xml  text_edit_shape_white_background.xml  text_edit_shape_yellow_background.xml  text_multi_line_edit_shape_grey_background.xml  tips_text_view_shape.xml
bz/src/main/res/drawable-v24/: $ic_launcher_foreground__0.xml  ic_launcher_foreground.xml  setbar_bg.xml
bz/src/main/res/layout/: actionbar_confirm_button.xml  activity_common_fragment.xml  activity_contact_us.xml  activity_forget_password.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_manuals.xml  activity_sign_up.xml  dialog_alipay_qrcode.xml  dialog_bind_dy.xml  dialog_show_alipay_qrcode.xml  fragment_assistant_foces_on.xml  fragment_auto_buy.xml  fragment_auto_focus_on.xml  fragment_auto_reply.xml  fragment_auto_sent_gift.xml  fragment_click_screen.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_dashboard_receive_gift_msg.xml  fragment_dashboard_timing_notice.xml  fragment_focus_on_reply.xml  fragment_home.xml  fragment_order_detail.xml  fragment_product_purchase.xml  fragment_send_msg_to_fans.xml  fragment_user_center.xml  fragment_welcome_msg_setting.xml  item_dy_history.xml  layout_auto_reply_item.xml  order_detail_recycler_view_item.xml
bz/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
bz/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
bz/src/main/res/navigation/: mobile_navigation.xml
bz/src/main/res/values-af/: strings.xml
bz/src/main/res/values-am/: strings.xml
bz/src/main/res/values-ar/: strings.xml
bz/src/main/res/values-as/: strings.xml
bz/src/main/res/values-az/: strings.xml
bz/src/main/res/values-b+sr+Latn/: strings.xml
bz/src/main/res/values-be/: strings.xml
bz/src/main/res/values-bg/: strings.xml
bz/src/main/res/values-bn/: strings.xml
bz/src/main/res/values-bs/: strings.xml
bz/src/main/res/values-ca/: strings.xml
bz/src/main/res/values-cs/: strings.xml
bz/src/main/res/values-da/: strings.xml
bz/src/main/res/values-de/: strings.xml
bz/src/main/res/values-el/: strings.xml
bz/src/main/res/values-en-rIN/: strings.xml
bz/src/main/res/values-es/: strings.xml
bz/src/main/res/values-es-rUS/: strings.xml
bz/src/main/res/values-et/: strings.xml
bz/src/main/res/values-eu/: strings.xml
bz/src/main/res/values-fa/: strings.xml
bz/src/main/res/values-fi/: strings.xml
bz/src/main/res/values-fr/: strings.xml
bz/src/main/res/values-fr-rCA/: strings.xml
bz/src/main/res/values-gl/: strings.xml
bz/src/main/res/values-gu/: strings.xml
bz/src/main/res/values-hdpi/: styles.xml
bz/src/main/res/values-hi/: strings.xml
bz/src/main/res/values-hr/: strings.xml
bz/src/main/res/values-hu/: strings.xml
bz/src/main/res/values-hy/: strings.xml
bz/src/main/res/values-in/: strings.xml
bz/src/main/res/values-is/: strings.xml
bz/src/main/res/values-it/: strings.xml
bz/src/main/res/values-iw/: strings.xml
bz/src/main/res/values-ja/: strings.xml
bz/src/main/res/values-ka/: strings.xml
bz/src/main/res/values-kk/: strings.xml
bz/src/main/res/values-km/: strings.xml
bz/src/main/res/values-kn/: strings.xml
bz/src/main/res/values-ko/: strings.xml
bz/src/main/res/values-ky/: strings.xml
bz/src/main/res/values-lo/: strings.xml
bz/src/main/res/values-lt/: strings.xml
bz/src/main/res/values-lv/: strings.xml
bz/src/main/res/values-mk/: strings.xml
bz/src/main/res/values-ml/: strings.xml
bz/src/main/res/values-mn/: strings.xml
bz/src/main/res/values-mr/: strings.xml
bz/src/main/res/values-ms/: strings.xml
bz/src/main/res/values-my/: strings.xml
bz/src/main/res/values-nb/: strings.xml
bz/src/main/res/values-ne/: strings.xml
bz/src/main/res/values-night/: styles.xml
bz/src/main/res/values-nl/: strings.xml
dy/: build.gradle
dy/src/main/: AndroidManifest.xml
dyhook/: build.gradle
dyhook/gradle/wrapper/: gradle-wrapper.properties
dyhook/src/main/: AndroidManifest.xml
dyhook/src/main/assets/: xposed_init
ehook/: .gitignore  build.gradle
ehook/gradle/wrapper/: gradle-wrapper.properties
ehook/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
socket/: build.gradle
socket/src/main/: AndroidManifest.xml
socket/src/main/java/com/evan/socket/: CmdData.java  CmdHandler.java  CmdRep.java  CommonRes.java  Constants.java  JsonUtil.java  SLog.java  SocketClient.java  SocketRequest.java  SocketRequestHandler.java  SocketRequestHandlerManager.java  SocketResponse.java  WebSocketClient.java
socket/src/main/java/com/evan/socket/netty/client/: ClientChannelHandler.java  ClientIdleCheckHandler.java
socket/src/main/java/com/evan/socket/netty/protocol/: SocketMessageEncoder.java  SocketNatMessage.java  SocketNatMessageDecoder.java
(+1138 files in other folders)
