// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    ext.grpc_version = '1.1.2'

    repositories {
        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }

        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {

        mavenCentral()
        maven {
            url 'https://jitpack.io'
        }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }

        jcenter()
        google()

    }
}
ext {
    versionCode = 100
    versionName = "1.00"
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    glide = '4.9.0'
    okhttp = '4.4.0'
    okhttputils = '2.6.2'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
