<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <external-path name="external_files" path="."/>
    <cache-path name="cache_files" path="."/>
    <root-path name="xposed_files" path="/data/user_de/0/com.xp.api.installer/"/>
</paths>
