<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <PreferenceCategory android:title="下行任务">
        <ListPreference android:title="111111" android:selectable="false"/>
        <ListPreference android:title="222222" android:selectable="false"/>
    </PreferenceCategory>
</PreferenceScreen>
