<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="25dp" android:paddingEnd="25dp">
    <EditText android:textSize="15sp" android:id="@+id/telEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:hint="请输入手机号" android:ems="10" android:maxLength="11" android:inputType="phone" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <EditText android:textSize="15sp" android:id="@+id/newPasswordEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="请输入新密码" android:ems="10" android:inputType="textPassword" app:layout_constraintTop_toBottomOf="@+id/telEditText"/>
    <EditText android:textSize="15sp" android:id="@+id/newPasswordVerifyCodeEditText" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="请输入验证码" android:ems="10" android:maxLength="6" android:inputType="number" app:layout_constraintEnd_toStartOf="@+id/getChangePasswordVerifyCode" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/newPasswordEditText"/>
    <TextView android:textColor="#ffc107" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/getChangePasswordVerifyCode" android:background="@android:color/transparent" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="获取验证码" app:layout_constraintBottom_toBottomOf="@+id/newPasswordVerifyCodeEditText" app:layout_constraintEnd_toEndOf="0"/>
    <Button android:textSize="18sp" android:textColor="#fff" android:id="@+id/changePasswordConfirmButton" android:background="@drawable/shape_view_yellow" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="76dp" android:text="确定" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/newPasswordVerifyCodeEditText"/>
    <TextView android:textColor="#ff0000" android:id="@+id/changePasswordTipsTextView" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Notification" android:layout_marginStart="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/newPasswordVerifyCodeEditText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
