<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/back_ground" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14sp" android:textColor="#666666" android:gravity="center_vertical" android:id="@+id/textView9" android:background="@drawable/shape_view_yellow" android:paddingLeft="40dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="机器人自动在直播间循环发言，增加直播间活跃度" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/textView11" android:background="@color/white" android:layout_width="match_parent" android:layout_height="180dp" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView9"/>
    <TextView android:textSize="15sp" android:textColor="#333333" android:id="@+id/textView12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="公告内容" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/textView11"/>
    <EditText android:textSize="15sp" android:textColor="#666666" android:gravity="top" android:id="@+id/editTextNoticeMsg" android:background="@drawable/text_multi_line_edit_shape_grey_background" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="95dp" android:layout_marginTop="40dp" android:layout_marginBottom="5dp" android:text="欢迎来到[主播]的直播间，千山万水总是情，点个关注行不行！" android:inputType="textMultiLine" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/textView11"/>
    <TextView android:textSize="14sp" android:textColor="#999999" android:id="@+id/textView13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="支持参数：[主播]" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/editTextNoticeMsg"/>
    <TextView android:textSize="15sp" android:textColor="#333333" android:gravity="center_vertical" android:id="@+id/textView14" android:background="@color/white" android:paddingLeft="24dp" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="20dp" android:text="时间间隔（秒）" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView11"/>
    <EditText android:textColor="#666666" android:id="@+id/editTextNoticeMsgInterval" android:background="@drawable/text_edit_shape" android:paddingLeft="10dp" android:layout_width="70.5dp" android:layout_height="25.5dp" android:text="30" android:ems="10" android:inputType="number" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/textView14" app:layout_constraintEnd_toEndOf="@+id/textView14" app:layout_constraintTop_toTopOf="@+id/textView14"/>
</androidx.constraintlayout.widget.ConstraintLayout>
