<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/productPurchaseFragment" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView2" android:layout_width="match_parent" android:layout_height="189dp" android:layout_marginTop="20dp" android:src="@drawable/img_buy_product" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.444" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="55sp" android:textColor="@color/yellow" android:id="@+id/priceTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="298" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="@+id/imageView2" app:layout_constraintStart_toStartOf="@+id/imageView2" app:layout_constraintTop_toTopOf="@+id/imageView2" app:layout_constraintVertical_bias="0.904"/>
    <TextView android:id="@+id/buyNowTextView" android:layout_width="140dp" android:layout_height="45dp" android:layout_marginBottom="23dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/imageView2" app:layout_constraintEnd_toEndOf="@+id/imageView2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
