<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/fragment_dashboard" android:background="@color/white_smoke" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:gravity="center_vertical" android:id="@+id/timingNoticeTextView" android:background="@drawable/text_edit_shape_white_background" android:layout_width="160dp" android:layout_height="56dp" android:layout_marginTop="15dp" android:text="@string/timingNoticeTextViewText" android:paddingStart="35dp" app:layout_constraintEnd_toStartOf="@+id/welcomeMsgTextView" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView16"/>
    <TextView android:gravity="center_vertical" android:id="@+id/welcomeMsgTextView" android:background="@drawable/text_edit_shape_white_background" android:layout_width="160dp" android:layout_height="56dp" android:layout_marginTop="15dp" android:text="欢迎语" android:paddingStart="35dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/timingNoticeTextView" app:layout_constraintTop_toBottomOf="@+id/textView16"/>
    <Switch android:theme="@style/SwitchTheme" android:id="@+id/switchWelcomeMsg" android:layout_width="60dp" android:layout_height="56dp" app:layout_constraintBottom_toBottomOf="@+id/welcomeMsgTextView" app:layout_constraintEnd_toEndOf="@+id/welcomeMsgTextView" app:layout_constraintTop_toTopOf="@+id/welcomeMsgTextView"/>
    <TextView android:gravity="center_vertical" android:id="@+id/giftReplyTextView" android:background="@drawable/text_edit_shape_white_background" android:layout_width="160dp" android:layout_height="56dp" android:layout_marginTop="15dp" android:text="礼物回复" android:paddingStart="35dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/focusOnReplyTextView" app:layout_constraintTop_toBottomOf="@+id/welcomeMsgTextView"/>
    <Switch android:theme="@style/SwitchTheme" android:id="@+id/switchGiftReply" android:layout_width="60dp" android:layout_height="56dp" app:layout_constraintBottom_toBottomOf="@+id/giftReplyTextView" app:layout_constraintEnd_toEndOf="@+id/giftReplyTextView" app:layout_constraintTop_toTopOf="@+id/giftReplyTextView"/>
    <TextView android:gravity="center_vertical" android:id="@+id/focusOnReplyTextView" android:background="@drawable/text_edit_shape_white_background" android:layout_width="160dp" android:layout_height="56dp" android:layout_marginTop="15dp" android:text="关注回复" android:paddingStart="35dp" app:layout_constraintEnd_toStartOf="@+id/giftReplyTextView" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/timingNoticeTextView"/>
    <Switch android:theme="@style/SwitchTheme" android:id="@+id/switchFocusOnReply" android:layout_width="60dp" android:layout_height="56dp" app:layout_constraintBottom_toBottomOf="@+id/focusOnReplyTextView" app:layout_constraintEnd_toEndOf="@+id/focusOnReplyTextView" app:layout_constraintTop_toTopOf="@+id/focusOnReplyTextView"/>
    <TextView android:gravity="center_vertical" android:id="@+id/autoReplyTextView" android:background="@drawable/text_edit_shape_white_background" android:layout_width="160dp" android:layout_height="56dp" android:layout_marginTop="15dp" android:text="关键词回复" android:paddingStart="35dp" app:layout_constraintEnd_toStartOf="@+id/clickScreenTextView" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/giftReplyTextView"/>
    <Switch android:theme="@style/SwitchTheme" android:id="@+id/switchAutoReply" android:layout_width="60dp" android:layout_height="56dp" app:layout_constraintBottom_toBottomOf="@+id/autoReplyTextView" app:layout_constraintEnd_toEndOf="@+id/autoReplyTextView" app:layout_constraintTop_toTopOf="@+id/autoReplyTextView"/>
    <TextView android:gravity="center_vertical" android:id="@+id/clickScreenTextView" android:background="@drawable/text_edit_shape_white_background" android:layout_width="160dp" android:layout_height="56dp" android:layout_marginTop="15dp" android:text="直播间点赞" android:paddingStart="35dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/autoReplyTextView" app:layout_constraintTop_toBottomOf="@+id/focusOnReplyTextView"/>
    <Switch android:theme="@style/SwitchTheme" android:id="@+id/switchClickScreen" android:layout_width="60dp" android:layout_height="56dp" app:layout_constraintBottom_toBottomOf="@+id/clickScreenTextView" app:layout_constraintEnd_toEndOf="@+id/clickScreenTextView" app:layout_constraintTop_toTopOf="@+id/clickScreenTextView"/>
    <TextView android:gravity="center_vertical" android:id="@+id/autoBuyTextView" android:background="@drawable/text_edit_shape_white_background" android:layout_width="160dp" android:layout_height="56dp" android:layout_marginTop="15dp" android:text="自动刷单" android:paddingStart="35dp" app:layout_constraintEnd_toStartOf="@+id/sendGiftTextView" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/autoReplyTextView"/>
    <Switch android:theme="@style/SwitchTheme" android:id="@+id/switchAutoBuy" android:layout_width="60dp" android:layout_height="56dp" app:layout_constraintBottom_toBottomOf="@+id/autoBuyTextView" app:layout_constraintEnd_toEndOf="@+id/autoBuyTextView" app:layout_constraintTop_toTopOf="@+id/autoBuyTextView"/>
    <TextView android:gravity="center_vertical" android:id="@+id/sendGiftTextView" android:background="@drawable/text_edit_shape_white_background" android:layout_width="160dp" android:layout_height="56dp" android:layout_marginTop="15dp" android:text="自动刷礼物" android:paddingStart="35dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/autoBuyTextView" app:layout_constraintTop_toBottomOf="@+id/clickScreenTextView"/>
    <Switch android:theme="@style/SwitchTheme" android:id="@+id/switchAutoSendGift" android:layout_width="60dp" android:layout_height="56dp" app:layout_constraintBottom_toBottomOf="@+id/sendGiftTextView" app:layout_constraintEnd_toEndOf="@+id/sendGiftTextView" app:layout_constraintTop_toTopOf="@+id/sendGiftTextView"/>
    <Switch android:theme="@style/SwitchTheme" android:gravity="center" android:id="@+id/switchTimingNotice" android:layout_width="60dp" android:layout_height="56dp" app:layout_constraintBottom_toBottomOf="@+id/timingNoticeTextView" app:layout_constraintEnd_toEndOf="@+id/timingNoticeTextView" app:layout_constraintTop_toTopOf="@+id/timingNoticeTextView"/>
    <TextView android:theme="@style/SwitchTheme" android:textSize="18sp" android:textColor="#333333" android:gravity="center_vertical" android:id="@+id/textView16" android:background="@color/white" android:paddingLeft="20dp" android:layout_width="match_parent" android:layout_height="44dp" android:text="直播间场控" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Switch android:theme="@style/SwitchTheme" android:id="@+id/switchMaster" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="128dp" app:layout_constraintBottom_toBottomOf="@+id/textView16" app:layout_constraintStart_toStartOf="@+id/textView16" app:layout_constraintTop_toTopOf="@+id/textView16"/>
    <TextView android:textSize="15sp" android:textColor="#ffc107" android:autoLink="all" android:id="@+id/bindStudioTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="绑定直播间" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="@+id/textView16" app:layout_constraintEnd_toEndOf="@+id/textView16" app:layout_constraintTop_toTopOf="@+id/textView16"/>
    <TextView android:ellipsize="middle" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tv_bind_id" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/textView16" app:layout_constraintEnd_toStartOf="@+id/bindStudioTextView" app:layout_constraintTop_toTopOf="@+id/textView16"/>
    <TextView android:textSize="18sp" android:textColor="#333333" android:id="@+id/textView18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="粉丝运营" android:layout_marginStart="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sendGiftTextView"/>
    <TextView android:gravity="center_vertical" android:id="@+id/sendMsgToFansTextView" android:background="@drawable/text_edit_shape_white_background" android:layout_width="160dp" android:layout_height="56dp" android:layout_marginTop="15dp" android:text="粉丝群发消息" android:paddingStart="35dp" app:layout_constraintStart_toStartOf="@+id/autoBuyTextView" app:layout_constraintTop_toBottomOf="@+id/textView18"/>
    <ImageView android:id="@+id/imageView4" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ico_timing_notice" android:contentDescription="TODO" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/timingNoticeTextView" app:layout_constraintStart_toStartOf="@+id/timingNoticeTextView" app:layout_constraintTop_toTopOf="@+id/timingNoticeTextView"/>
    <ImageView android:id="@+id/imageView5" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ico_welcome_msg" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/welcomeMsgTextView" app:layout_constraintStart_toStartOf="@+id/welcomeMsgTextView" app:layout_constraintTop_toTopOf="@+id/welcomeMsgTextView"/>
    <ImageView android:id="@+id/imageView6" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ico_gift_reply" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/giftReplyTextView" app:layout_constraintStart_toStartOf="@+id/giftReplyTextView" app:layout_constraintTop_toTopOf="@+id/giftReplyTextView"/>
    <ImageView android:id="@+id/imageView7" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ico_focus_on_reply" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/focusOnReplyTextView" app:layout_constraintStart_toStartOf="@+id/focusOnReplyTextView" app:layout_constraintTop_toTopOf="@+id/focusOnReplyTextView"/>
    <ImageView android:id="@+id/imageView8" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ico_auto_reply" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/autoReplyTextView" app:layout_constraintStart_toStartOf="@+id/autoReplyTextView" app:layout_constraintTop_toTopOf="@+id/autoReplyTextView"/>
    <ImageView android:id="@+id/imageView9" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ico_click_screen" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/clickScreenTextView" app:layout_constraintStart_toStartOf="@+id/clickScreenTextView" app:layout_constraintTop_toTopOf="@+id/clickScreenTextView"/>
    <ImageView android:id="@+id/imageView10" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ico_auto_buy" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/autoBuyTextView" app:layout_constraintStart_toStartOf="@+id/autoBuyTextView" app:layout_constraintTop_toTopOf="@+id/autoBuyTextView"/>
    <ImageView android:id="@+id/imageView12" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ico_send_gift" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/sendGiftTextView" app:layout_constraintStart_toStartOf="@+id/sendGiftTextView" app:layout_constraintTop_toTopOf="@+id/sendGiftTextView"/>
    <ImageView android:id="@+id/imageView13" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ico_send_msg_to_fans" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/sendMsgToFansTextView" app:layout_constraintStart_toStartOf="@+id/sendMsgToFansTextView" app:layout_constraintTop_toTopOf="@+id/sendMsgToFansTextView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
