<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/userCenterFragment" android:background="@color/white_smoke" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18sp" android:textColor="#333333" android:gravity="center" android:id="@+id/textView19" android:background="@color/white" android:layout_width="match_parent" android:layout_height="44dp" android:text="我的" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="15sp" android:textColor="#333331" android:gravity="center_vertical" android:id="@+id/buyTextView" android:background="@color/white" android:paddingLeft="60dp" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="0dp" android:text="产品购买" android:drawableBottom="@color/black" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/userInfoImageView"/>
    <TextView android:textSize="15sp" android:textColor="#333331" android:gravity="center_vertical" android:id="@+id/myOrderTextView" android:background="@color/white" android:paddingLeft="60dp" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="10dp" android:text="我的订单" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/buyTextView"/>
    <TextView android:textSize="15sp" android:textColor="#333331" android:gravity="center_vertical" android:id="@+id/contactUsTextView" android:background="@color/white" android:paddingLeft="60dp" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="10dp" android:text="联系我们" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/myOrderTextView"/>
    <TextView android:textSize="15sp" android:textColor="#333331" android:gravity="center_vertical" android:id="@+id/manualsTextView" android:background="@color/white" android:paddingLeft="60dp" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="10dp" android:text="操作手册" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/contactUsTextView"/>
    <Button android:textSize="18sp" android:textColor="#fff" android:id="@+id/logoutButton" android:background="@drawable/shape_view_yellow" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="30dp" android:text="退出账号" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/manualsTextView"/>
    <ImageView android:id="@+id/userInfoImageView" android:layout_width="match_parent" android:layout_height="120dp" android:src="@drawable/img_user_info" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/textView19"/>
    <ImageView android:id="@+id/imageView14" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ico_buy_item" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="@+id/buyTextView" app:layout_constraintStart_toStartOf="@+id/buyTextView" app:layout_constraintTop_toTopOf="@+id/buyTextView"/>
    <ImageView android:id="@+id/imageView15" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ico_my_order_item" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="@+id/myOrderTextView" app:layout_constraintStart_toStartOf="@+id/myOrderTextView" app:layout_constraintTop_toTopOf="@+id/myOrderTextView"/>
    <ImageView android:id="@+id/imageView16" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ico_contact_us_item" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="@+id/contactUsTextView" app:layout_constraintStart_toStartOf="@+id/contactUsTextView" app:layout_constraintTop_toTopOf="@+id/contactUsTextView"/>
    <ImageView android:id="@+id/imageView17" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ico_user_help_item" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="@+id/manualsTextView" app:layout_constraintStart_toStartOf="@+id/manualsTextView" app:layout_constraintTop_toTopOf="@+id/manualsTextView"/>
    <TextView android:textSize="18sp" android:textColor="#333323" android:id="@+id/userTelTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35dp" android:text="请登录" app:layout_constraintEnd_toEndOf="@+id/userInfoImageView" app:layout_constraintStart_toStartOf="@+id/userInfoImageView" app:layout_constraintTop_toTopOf="@+id/userInfoImageView"/>
    <TextView android:textSize="12sp" android:textColor="#656565" android:id="@+id/validDataTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="有效期：0000-00-00" app:layout_constraintEnd_toEndOf="@+id/userInfoImageView" app:layout_constraintStart_toStartOf="@+id/userInfoImageView" app:layout_constraintTop_toBottomOf="@+id/userTelTextView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
