<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14sp" android:textColor="#666666" android:gravity="center_vertical" android:id="@+id/sendStatusTextView" android:background="@drawable/shape_view_yellow" android:paddingLeft="40dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="26dp" android:layout_marginTop="10dp" android:text="针对粉丝批量群发消息" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.465" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/loadingImageView" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_loading" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/sendStatusTextView" app:layout_constraintStart_toStartOf="@+id/sendStatusTextView" app:layout_constraintTop_toTopOf="@+id/sendStatusTextView"/>
        <TextView android:textSize="15sp" android:textColor="#333333" android:id="@+id/focusTypeTextView" android:background="@color/white" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="86dp" android:layout_marginTop="10dp" android:text="关注类型" android:paddingStart="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sendStatusTextView"/>
        <TextView android:textSize="12sp" android:textColor="#666666" android:gravity="center" android:id="@+id/focusEachOtherTextView" android:background="@drawable/color_selector" android:layout_width="100dp" android:layout_height="30dp" android:layout_marginTop="40dp" android:text="相互关注" app:layout_constraintEnd_toStartOf="@+id/noFocusTextView" app:layout_constraintStart_toStartOf="@+id/focusTypeTextView" app:layout_constraintTop_toTopOf="@+id/focusTypeTextView"/>
        <TextView android:textSize="12sp" android:textColor="#666666" android:gravity="center" android:id="@+id/noFocusTextView" android:background="@drawable/color_selector" android:layout_width="100dp" android:layout_height="30dp" android:layout_marginTop="40dp" android:text="未关注" app:layout_constraintEnd_toEndOf="@+id/focusTypeTextView" app:layout_constraintStart_toEndOf="@+id/focusEachOtherTextView" app:layout_constraintTop_toTopOf="@+id/focusTypeTextView"/>
        <TextView android:textSize="15sp" android:textColor="#333333" android:id="@+id/genderTypeTextView" android:background="@drawable/text_edit_shape_white_background" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="86dp" android:layout_marginTop="10dp" android:text="关注性别" android:paddingStart="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/focusTypeTextView"/>
        <TextView android:textSize="15sp" android:textColor="#666666" android:gravity="center" android:id="@+id/genderMaleTextView" android:background="@drawable/color_selector" android:layout_width="100dp" android:layout_height="30dp" android:layout_marginTop="40dp" android:text="男" app:layout_constraintEnd_toStartOf="@+id/genderFemaleTextView" app:layout_constraintStart_toStartOf="@+id/genderTypeTextView" app:layout_constraintTop_toTopOf="@+id/genderTypeTextView"/>
        <TextView android:gravity="center" android:id="@+id/genderFemaleTextView" android:background="@drawable/color_selector" android:layout_width="100dp" android:layout_height="30dp" android:layout_marginTop="40dp" android:text="女" app:layout_constraintEnd_toEndOf="@+id/genderTypeTextView" app:layout_constraintStart_toEndOf="@+id/genderMaleTextView" app:layout_constraintTop_toTopOf="@+id/genderTypeTextView"/>
        <TextView android:textSize="15sp" android:textColor="#333333" android:gravity="center_vertical" android:id="@+id/sendFansCountTextView" android:background="@color/white" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="10sp" android:text="发送人数（设0发所有）" android:paddingStart="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/contentView"/>
        <TextView android:textSize="15sp" android:textColor="#333333" android:gravity="center_vertical" android:id="@+id/sendIntervalTextView" android:background="@color/white" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="10sp" android:text="发送间隔（秒）" android:paddingStart="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sendFansCountTextView"/>
        <EditText android:id="@+id/sendFansCountEditText" android:background="@drawable/text_edit_shape" android:paddingLeft="10dp" android:layout_width="70.5dp" android:layout_height="25.5dp" android:text="0" android:ems="10" android:inputType="number" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/sendFansCountTextView" app:layout_constraintEnd_toEndOf="@+id/sendFansCountTextView" app:layout_constraintTop_toTopOf="@+id/sendFansCountTextView"/>
        <EditText android:id="@+id/sendIntervalEditText" android:background="@drawable/text_edit_shape" android:paddingLeft="10dp" android:layout_width="70.5dp" android:layout_height="25.5dp" android:text="30" android:ems="10" android:inputType="number" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/sendIntervalTextView" app:layout_constraintEnd_toEndOf="@+id/sendIntervalTextView" app:layout_constraintTop_toTopOf="@+id/sendIntervalTextView"/>
        <View android:id="@+id/contentView" android:background="@color/white" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginTop="10sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/genderTypeTextView"/>
        <EditText android:textSize="15sp" android:textColor="#666666" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/sentMsgEditText" android:background="@drawable/text_multi_line_edit_shape_grey_background" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="95dp" android:layout_marginTop="40dp" android:text="晚上7点直播间，与你不见不散" android:ems="10" android:inputType="textMultiLine" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/contentView"/>
        <TextView android:textSize="15sp" android:textColor="#333333" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="关注回复内容" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/contentView"/>
        <Button android:textSize="18sp" android:textColor="#fff" android:id="@+id/startButton" android:background="@drawable/shape_view_yellow" android:layout_width="160dp" android:layout_height="48dp" android:layout_marginTop="15dp" android:layout_marginBottom="20dp" android:text="开始群发" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/cancelButton" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sendIntervalTextView"/>
        <Button android:textSize="18sp" android:textColor="#ffc107" android:id="@+id/cancelButton" android:background="@drawable/shape_frame_yellow" android:layout_width="160dp" android:layout_height="48dp" android:layout_marginTop="15dp" android:layout_marginBottom="20dp" android:text="取消群发" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/startButton" app:layout_constraintTop_toBottomOf="@+id/sendIntervalTextView"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
