<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/gift_setting_fragment" android:background="@color/back_ground" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/sendStatusTextView" android:background="@drawable/shape_view_yellow" android:visibility="gone" android:layout_width="350dp" android:layout_height="26dp" android:layout_marginTop="15dp" android:text="@string/gift_tips" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.488" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/contentView" android:background="@color/white" android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginTop="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sendStatusTextView"/>
    <EditText android:textSize="15sp" android:textColor="#666666" android:gravity="top" android:id="@+id/sentMsgEditText" android:background="@drawable/text_multi_line_edit_shape_grey_background" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="121dp" android:layout_marginTop="40dp" android:text="感谢送的[礼物名称]！！" android:inputType="textMultiLine" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/contentView"/>
    <TextView android:textSize="15sp" android:textColor="#333333" android:id="@+id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="礼物回复内容" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/contentView"/>
    <TextView android:textSize="14sp" android:gravity="left" android:id="@+id/textView5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="支持参数：[礼物名称]" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/contentView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sentMsgEditText" app:layout_constraintVertical_bias="0"/>
    <TextView android:textSize="15sp" android:textColor="#333333" android:id="@+id/giftGroup" android:background="@color/white" android:paddingLeft="20dp" android:paddingTop="15dp" android:layout_width="match_parent" android:layout_height="210dp" android:layout_marginTop="10dp" android:text="过滤礼物" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/contentView"/>
    <TextView android:textSize="12sp" android:textColor="#333333" android:gravity="center" android:id="@+id/giftHeartTextView" android:tag="gift" android:background="@drawable/color_selector" android:layout_width="100dp" android:layout_height="64dp" android:layout_marginTop="50dp" android:text="@string/gift_name_1" android:paddingStart="30dp" app:layout_constraintEnd_toStartOf="@+id/giftFlowerTextView" app:layout_constraintStart_toStartOf="@+id/giftGroup" app:layout_constraintTop_toTopOf="@+id/giftGroup"/>
    <TextView android:textSize="12sp" android:textColor="#333333" android:gravity="center" android:id="@+id/giftFlowerTextView" android:tag="gift" android:background="@drawable/color_selector" android:layout_width="100dp" android:layout_height="64dp" android:layout_marginTop="50dp" android:text="樱花" android:paddingStart="30dp" app:layout_constraintEnd_toStartOf="@+id/giftDoughnutTextView" app:layout_constraintStart_toEndOf="@+id/giftHeartTextView" app:layout_constraintTop_toTopOf="@+id/giftGroup"/>
    <TextView android:textSize="12sp" android:textColor="#333333" android:gravity="center" android:id="@+id/giftDoughnutTextView" android:tag="gift" android:background="@drawable/color_selector" android:layout_width="100dp" android:layout_height="64dp" android:layout_marginTop="50dp" android:text="甜甜圈" android:paddingStart="30dp" app:layout_constraintEnd_toEndOf="@+id/giftGroup" app:layout_constraintStart_toEndOf="@+id/giftFlowerTextView" app:layout_constraintTop_toTopOf="@+id/giftGroup"/>
    <TextView android:textSize="12sp" android:textColor="#333333" android:gravity="center" android:id="@+id/giftYouLookBestTextView" android:tag="gift" android:background="@drawable/color_selector" android:layout_width="100dp" android:layout_height="64dp" android:layout_marginTop="15dp" android:text="你最好看" android:paddingStart="30dp" app:layout_constraintEnd_toStartOf="@+id/giftDouYinTextView" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/giftHeartTextView"/>
    <TextView android:textSize="12sp" android:textColor="#333333" android:gravity="center" android:id="@+id/giftDouYinTextView" android:tag="gift" android:background="@drawable/color_selector" android:layout_width="100dp" android:layout_height="64dp" android:layout_marginTop="15dp" android:text="抖音" android:paddingStart="30dp" app:layout_constraintEnd_toStartOf="@+id/giftWantEatTextView" app:layout_constraintStart_toEndOf="@+id/giftYouLookBestTextView" app:layout_constraintTop_toBottomOf="@+id/giftFlowerTextView"/>
    <TextView android:textSize="12sp" android:textColor="#333333" android:gravity="center" android:id="@+id/giftWantEatTextView" android:tag="gift" android:background="@drawable/color_selector" android:layout_width="100dp" android:layout_height="64dp" android:layout_marginTop="12dp" android:text="好想吃" android:paddingStart="30dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/giftDouYinTextView" app:layout_constraintTop_toBottomOf="@+id/giftDoughnutTextView"/>
    <ImageView android:id="@+id/imageView" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ico_gift_heart" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/giftHeartTextView" app:layout_constraintStart_toStartOf="@+id/giftHeartTextView" app:layout_constraintTop_toTopOf="@+id/giftHeartTextView"/>
    <ImageView android:id="@+id/imageView18" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ico_gift_flower" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/giftFlowerTextView" app:layout_constraintStart_toStartOf="@+id/giftFlowerTextView" app:layout_constraintTop_toTopOf="@+id/giftFlowerTextView"/>
    <ImageView android:id="@+id/imageView19" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ico_gift_doughnut" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/giftDoughnutTextView" app:layout_constraintStart_toStartOf="@+id/giftDoughnutTextView" app:layout_constraintTop_toTopOf="@+id/giftDoughnutTextView"/>
    <ImageView android:id="@+id/imageView20" android:layout_width="30dp" android:layout_height="40dp" android:src="@drawable/ico_gift_you_look_best" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/giftYouLookBestTextView" app:layout_constraintStart_toStartOf="@+id/giftYouLookBestTextView" app:layout_constraintTop_toTopOf="@+id/giftYouLookBestTextView"/>
    <ImageView android:id="@+id/imageView21" android:layout_width="30dp" android:layout_height="40dp" android:src="@drawable/ico_gift_douyin" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/giftDouYinTextView" app:layout_constraintStart_toStartOf="@+id/giftDouYinTextView" app:layout_constraintTop_toTopOf="@+id/giftDouYinTextView"/>
    <ImageView android:id="@+id/imageView22" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/ico_gift_want_eat" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/giftWantEatTextView" app:layout_constraintStart_toStartOf="@+id/giftWantEatTextView" app:layout_constraintTop_toTopOf="@+id/giftWantEatTextView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
