<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="15sp" android:textColor="#feaf0c" android:gravity="center" android:id="@+id/tv_key" android:background="@drawable/ic_auto_reply_view_selector" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="1111" android:layout_centerInParent="true" android:paddingStart="15dp" android:paddingEnd="15dp"/>
    <ImageView android:id="@+id/iv_delete" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="-10dp" android:src="@drawable/icon_reply_delete" android:layout_alignTop="@+id/tv_key" android:layout_marginEnd="-10dp" android:layout_alignEnd="@+id/tv_key"/>
</RelativeLayout>
