<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/view2" android:background="@drawable/text_edit_shape_white_background" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginTop="15dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="105dp"/>
    <TextView android:id="@+id/textView20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="订单金额：" app:layout_constraintEnd_toStartOf="@+id/guideline4" app:layout_constraintTop_toTopOf="@+id/view2"/>
    <TextView android:id="@+id/textView24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="订单编号：" app:layout_constraintEnd_toStartOf="@+id/guideline4" app:layout_constraintTop_toBottomOf="@+id/textView20"/>
    <TextView android:id="@+id/textView25" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="创建时间：" app:layout_constraintEnd_toStartOf="@+id/guideline4" app:layout_constraintTop_toBottomOf="@+id/textView24"/>
    <TextView android:id="@+id/textViewOrderAmount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" app:layout_constraintStart_toStartOf="@+id/guideline4" app:layout_constraintTop_toTopOf="@+id/textView20"/>
    <TextView android:id="@+id/textViewOrderAliPayID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" app:layout_constraintStart_toStartOf="@+id/guideline4" app:layout_constraintTop_toTopOf="@+id/textView24"/>
    <TextView android:id="@+id/textViewOrderCreateTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TextView" app:layout_constraintStart_toStartOf="@+id/guideline4" app:layout_constraintTop_toTopOf="@+id/textView25"/>
</androidx.constraintlayout.widget.ConstraintLayout>
