apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'io.netty:netty-codec:4.0.44.Final'
    api 'io.netty:netty-handler:4.0.44.Final'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
}
