<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <item android:id="@+id/actionbar_confirm_button" android:title="@string/actionbar_confirm_button_text" app:showAsAction="always"/>
</menu>
