<?xml version="1.0" encoding="utf-8"?>
<style xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" name="DialogTheme" parent="@style/Theme.Dialog">
    <item name="android:windowFrame">@null
    </item>
    <item name="android:windowIsFloating">true
    </item>
    <item name="android:windowIsTranslucent">true
    </item>
    <item name="android:windowNoTitle">true
    </item>
    <item name="android:background">@android:color/transparent
    </item>
    <item name="android:windowBackground">@android:color/transparent
    </item>
    <item name="android:backgroundDimEnabled">true
    </item>
    <item name="android:backgroundDimAmount">0.5
    </item>
</style>
